#EXTM3U

#EXTINF:-1, [COLOR yellow]FILMES[/COLOR]

#EXTINF:-1, [COLOR blue]LISTA DO JOK[/COLOR]

#EXTINF:-1, [COLOR red]ATUALIZADA EM 25/07/2017[/COLOR]

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/6f/Mulher_maravilha_01.jpg" group-title="DESENHO",Mulher-Maravilha
https://1llr43.oloadcdn.net/dl/l/AaXR3lTFFDxdL8yi/A1x2RlPnyag/Mulher.Maravilha.2017.1080p.HDRip.6CH.x264.ARMAGEDOMFILMES.INFO.mp4

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/6f/Mulher_maravilha_01.jpg" group-title="DESENHO",Transformers: O Último Cavaleiro
https://1llr1z.oloadcdn.net/dl/l/oPrvn9Lm-4gFlmOb/d62tfqoRSq4/Transformers+5.2017.720p.HDTC.x264.LEGFIXA.mp4

