#EXTM3U

#EXTINF:-1, [COLOR yellow]FILMES[/COLOR]

#EXTINF:-1, [COLOR blue]LISTA DO JOK[/COLOR]

#EXTINF:-1, [COLOR red]ATUALIZADA EM 25/07/2017[/COLOR]

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/6/6f/Mulher_maravilha_01.jpg" group-title="DESENHO",Mulher-Maravilha - LEGENDADO
https://nt0pwm.oloadcdn.net/dl/l/k6Hl75onDD5_TqSN/A1x2RlPnyag/Mulher.Maravilha.2017.1080p.HDRip.6CH.x264.ARMAGEDOMFILMES.INFO.mp4?mime=true

#EXTINF:-1 tvg-logo="http://www.mmfilmes.com/wp-content/uploads/2017/04/311324_pt.jpg" group-title="DESENHO",A Grande Muralha
https://1fhjm2z.oloadcdn.net/dl/l/BQOynCKK_-8vjkGm/S77absDPTGg/AGRANDEMURALHA.BLURAY.2017.ARMAGEDOMFILMES.INFO.mp4



